{
  "name": "karma-coverage",
  "version": "0.0.2",
  "description": "A Karma plugin. Generate code coverage.",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-coverage.git"
  },
  "keywords": [
    "karma-plugin",
    "preprocessor",
    "reporter",
    "coverage",
    "istanbul"
  ],
  "author": "SATO taichi <ryushi@gmail.com>",
  "dependencies": {
    "istanbul": "~0.1.34",
    "dateformat": "~1.0.6"
  },
  "peerDependencies": {
    "karma": "~0.9"
  },
  "license": "MIT",
  "devDependencies": {
    "mocks": "0.0.11",
    "grunt": "~0.4.1",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.0"
  }
}
